tile_set: "/platformer_creation_kit/framework/tile_source/grass.tilesource"
layers {
  id: "layer1"
  z: -1.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -27
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -26
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -25
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -24
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -23
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -22
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -21
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -20
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -19
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -18
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -17
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -16
    y: 0
    tile: 23
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -14
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -13
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -12
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -11
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -10
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -9
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -8
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 1
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 2
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 3
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 4
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 5
    tile: 25
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "layer"
  z: 0.0
  is_visible: 1
  cell {
    x: -15
    y: 0
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -17
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -16
    y: 4
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -15
    y: 4
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -14
    y: 4
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -13
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
